
server {
    client_max_body_size 800M;
    listen      80;
    server_name localhost;
    root  /static;
    location / {
      try_files $uri $uri/ /index.html;
      autoindex on;
      sendfile on;
      sendfile_max_chunk 512k;
      tcp_nopush on;
      add_header        Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    }
}

