# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = scrap_github.settings

[deploy:local]
url = http://scrapyd:6800/  
# url = http://localhost:6800/    
project = scrap_github
